ea4bc82a6ad023ab7ee23ee620429895
::res://::1702480136
icon.svg::CompressedTexture2D::2219372487182419517::1702276810::1702276829::1::::<><>::
world.gd::GDScript::-1::1702443649::0::1::::<>Node2D<>::
world.tscn::PackedScene::2490834764481870239::1702443658::0::1::::<><>::uid://poop273aw4kv::::res://Img/Tiles/64x64.png<>res://world.gd<>uid://dqhde24ty4t2l::::res://Img/Tiles/194589.png<>uid://c2dwb30w0noyo::::res://Img/Tiles/mountain_landscape_25 (1).png
::res://Img/::1702411811
::res://Img/Tiles/::1702411812
64x64.png::CompressedTexture2D::1082612236771912205::1702347230::1702347234::1::::<><>::
194589.png::CompressedTexture2D::8296924951546448501::1702408270::1702408279::1::::<><>::
mountain_landscape_25 (1).png::CompressedTexture2D::6675472348817453038::1702411807::1702411812::1::::<><>::
