[gd_scene load_steps=3 format=3 uid="uid://c27u1udbqfs61"]

[ext_resource type="Texture2D" uid="uid://cwhoafofwu0wj" path="res://Factions/Franks/Buildings/Guard_Tower/Tower10.png" id="1_vohki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u84j0"]
size = Vector2(80, 63)

[node name="FrankGuardTower" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3
y_sort_enabled = true
position = Vector2(32, -68)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_vohki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34, 16.5)
scale = Vector2(1.25, 1.25)
shape = SubResource("RectangleShape2D_u84j0")
