[gd_scene load_steps=3 format=3 uid="uid://cup4qai87ifiq"]

[ext_resource type="Texture2D" uid="uid://d4alvs02wpexu" path="res://Factions/Franks/Buildings/House/frank_house3.png" id="1_xc2do"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0k8q"]
size = Vector2(193, 81)

[node name="FrankHouse3" type="StaticBody2D"]
position = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
y_sort_enabled = true
position = Vector2(39, -16)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_xc2do")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34.5, 16.5)
shape = SubResource("RectangleShape2D_y0k8q")
