[gd_scene load_steps=3 format=3 uid="uid://hvm77wh7cjxq"]

[ext_resource type="Texture2D" uid="uid://bmtdp6sf3txng" path="res://Img/Tiles/Tree004.png" id="1_iaoc8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijmqr"]
size = Vector2(11, 14)

[node name="Stree" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(24, -68)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_iaoc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32.5, 34)
shape = SubResource("RectangleShape2D_ijmqr")
