[gd_scene load_steps=3 format=3 uid="uid://cgjjarc6gvcr6"]

[ext_resource type="Texture2D" uid="uid://7vnqjw1l11kv" path="res://Img/Tiles/Tree010.png" id="1_jpl43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijmqr"]
size = Vector2(12, 13)

[node name="Stree" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(25, -65)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_jpl43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(32, 30)
shape = SubResource("RectangleShape2D_ijmqr")
