[gd_scene load_steps=3 format=3 uid="uid://bnbjvs478enax"]

[ext_resource type="Texture2D" uid="uid://dkxlsh1rotjpc" path="res://Img/Tiles/mtree.png" id="1_4jq07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eixam"]
size = Vector2(13, 13)

[node name="Mtree" type="StaticBody2D"]
y_sort_enabled = true
position = Vector2(24, -65)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
y_sort_enabled = true
position = Vector2(29, -45)
texture = ExtResource("1_4jq07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(24, -65)
shape = SubResource("RectangleShape2D_eixam")
