[gd_scene load_steps=4 format=3 uid="uid://bl2fp0o1un664"]

[ext_resource type="Script" path="res://Factions/Franks/Franks.gd" id="1_sjvw4"]
[ext_resource type="Script" path="res://States/StateMachine.gd" id="2_68kcj"]
[ext_resource type="Script" path="res://States/Factions/Econ.gd" id="3_dojrs"]

[node name="Franks" type="Node2D"]
script = ExtResource("1_sjvw4")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_68kcj")
initial_state = NodePath("Econ")

[node name="Econ" type="Node" parent="StateMachine"]
script = ExtResource("3_dojrs")
